#####We appear to have afirmware lakeshore so units does not
#read only if range is set to First Range That is the reason
#for this section Ranges possible are 1,2,3,4
#for HST, HSE, and UHS
record(calc, "$(P)$(CHANNEL):FIELD") {
  field(PINI, "YES")
  field(VAL, "1")
  field(PREC, "5")
  field(INPA, "$(P)$(CHANNEL):RANGE CPP")
  field(INPB, "$(P)$(CHANNEL):FIELD:RAW CPP")
  field(CALC, "A=0?B:A=1?B*1:A=2?B*10:A=3?B*100:A=4?B*1000:A")
  field(EGU, "Gauss")
  info(archive, "Monitor, 00:00:01, VAL")
}

## Template for x/y/z/vector channel PVs ##

record(ai, "$(P)$(CHANNEL):FIELD:RAW")
{
	field(DESC, "Magnetic field reading")
	field(DTYP, "stream")
	field(SCAN, "1 second")
	field(INP, "@devLakeshore_460.proto getMagneticFieldReading($(CHANNEL)) $(PORT)")
	field(PREC, "6")
	field(FLNK, "$(P)$(CHANNEL):MAXREADING")
	field(EGU, "")
        field(HIHI, "")
	field(LOLO, "")
	info(autosaveFields, "HIHI LOLO")
	info(archive, "Monitor, 00:00:01, VAL")
}

record(ai, "$(P)$(CHANNEL):MAXREADING")
{
	field(DESC, "Max reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getMaxReading($(CHANNEL)) $(PORT)")    
        info(archive, "Monitor, 00:00:01, VAL")
	field(PREC, "6")
	field(EGU, "")
	field(FLNK, "$(P)$(CHANNEL):RELMODEREADING")

}

record(ai, "$(P)$(CHANNEL):RELMODEREADING")
{
	field(DESC, "Relative Mode Reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeReading($(CHANNEL)) $(PORT)")    
	
	info(archive, "Monitor, 00:00:01, VAL")
	field(PREC, "6")
	field(EGU, "")
	field(FLNK, "$(P)$(CHANNEL):UNIT:MULT")

}

record(mbbi, "$(P)$(CHANNEL):UNIT:MULT")
{
	field(DESC, "Multiplier for magnetic field reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getFieldUnitsMulti($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	
	field(FLNK, "$(P)$(CHANNEL):CALC:MULT")
}
#####Multiplier for probe ranges.. we used UHS may need to modify for other
#probes. 
record(calc, "$(P)$(CHANNEL):CALC:MULT")
{
	field(DESC, "Alter the multiplier string to a number")
	field(INPA, "$(P)$(CHANNEL):FIELD:RAW CPP")
        field(INPB, "$(P)$(CHANNEL):RANGE.RVAL CPP")
        field(CALC, "B=0?1000:B=1?1000:B=2?1:1")
        field(FLNK, "$(P)$(CHANNEL):CALC:FAN")
}

record(fanout, "$(P)$(CHANNEL):CALC:FAN")
{
	field(DESC, "Trigger all readback calculations")
	field(LNK1, "$(P)$(CHANNEL):FIELD:CALC:GAUSS.PROC")
	field(LNK2, "$(P)$(CHANNEL):FIELD:CALC:TESLA.PROC")
	field(LNK3, "$(P)$(CHANNEL):FIELD:UNIT:CALC.PROC")
		
}

record(calcout, "$(P)$(CHANNEL):FIELD:CALC:GAUSS")
{
	field(DESC, "Calculating gauss with multiplier")
	field(INPA, "$(P)$(CHANNEL):FIELD:RAW")
	field(INPB, "$(P)$(CHANNEL):CALC:MULT")
	field(CALC, "B*A")
	field(OUT, "$(P)$(CHANNEL):FIELD:GAUSS PP")
	
	field(EGU, "G")
}

record(ai, "$(P)$(CHANNEL):FIELD:GAUSS") 
{
	field(DESC, "Gauss field reading")
	field(EGU, "G")
	info(archive, "Monitor, 00:00:01, VAL")
	field(PREC, "6")
        info(autosaveFields, "HIHI LOLO")

}

record(calcout, "$(P)$(CHANNEL):FIELD:CALC:TESLA")
{
	field(DESC, "Calculating tesla value with multiplier")
	field(INPA, "$(P)$(CHANNEL):FIELD:GAUSS")
	field(CALC, "A/10000")
	field(OUT, "$(P)$(CHANNEL):FIELD:TESLA PP")
	field(EGU, "T")
}

record(ai, "$(P)$(CHANNEL):FIELD:TESLA") 
{
	field(DESC, "Tesla field reading")
	field(EGU, "T")
	
	info(archive, "Monitor, 00:00:01, VAL")
	field(PREC, "6")
        info(autosaveFields, "HIHI LOLO")

}



record(bo, "$(P)$(CHANNEL):MAXCLEAR:SP")
{
	field(DESC, "trigger max clear")
	field(DTYP, "stream")
        field(HIGH, "0.5")
	field(ZNAM, "")
	field(ONAM, "")
	field(OUT, "@devLakeshore_460.proto clearMaxHoldReading($(CHANNEL)) $(PORT)")    
	info(archive, "Monitor, 00:00:01, VAL")
}
alias("$(P)$(CHANNEL):MAXCLEAR:SP","$(P)$(CHANNEL):MAXCLEAR")

## FIELD READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):FIELD:UNIT:CALC")
{
	field(DESC, "field units concat.")
	field(INAA, "$(P)$(CHANNEL):UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):FIELD:UNIT:CALC:STR")
{
    field(DESC, "Push units to field reading")
    field(DOL, "$(P)$(CHANNEL):FIELD:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):FIELD.EGU PP")
}

## MAX HOLD READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC")
{
	field(DESC, "max hold units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):MAXREADING:UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC:STR")
{
    field(DESC, "Push units to max reading value")
    field(DOL, "$(P)$(CHANNEL):MAXREADING:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):MAXREADING.EGU PP")
}

record(mbbi, "$(P)$(CHANNEL):MAXREADING:UNIT:MULT")
{
	field(DESC, "Multiplier for max hold reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getMaxHoldMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	
	field(FLNK, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT")
}

## REL MODE READING UNITS CALCULATION ###

record(scalcout, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC")
{
	field(DESC, "rel mode units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC:STR")
{
    field(DESC, "Push units to rel mode reading")
    field(DOL, "$(P)$(CHANNEL):RELMODEREADING:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):RELMODEREADING.EGU PP")
}

record(mbbi, "$(P)$(CHANNEL):RELMODEREADING:UNIT:MULT")
{
	field(DESC, "Multiplier for max hold reading")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	
	field(FLNK, "$(P)$(CHANNEL):RELMODESET:MULT")
}

## REL MODE SETPOINT UNITS CALCULATION 

record(mbbi, "$(P)$(CHANNEL):RELMODESET:MULT")
{
	field(DESC, "Multiplier for relative setpoint")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeSetpointMultiplier($(CHANNEL)) $(PORT)")
	field(ZRST, "u")
	field(ONST, "m")
	field(TWST, " ")
	field(THST, "k")
	
}

record(scalcout, "$(P)$(CHANNEL):RELMODESET:UNIT:CALC")
{
	field(DESC, "rel mode units and multiplier concat")
	field(INAA, "$(P)$(CHANNEL):RELMODESET:MULT CP MS")
	field(INBB, "$(P)UNIT CP MS")	
	field(CALC, "AA+BB")
	
	field(OOPT, "Every Time")
}

record(stringout, "$(P)$(CHANNEL):RELMODESET:UNIT:CALC:STR")
{
    field(DESC, "Push units to rel mode reading")
    field(DOL, "$(P)$(CHANNEL):RELMODESET:UNIT:CALC.SVAL CP")
	field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(CHANNEL):RELMODESET.EGU PP")
}

record(ai, "$(P)$(CHANNEL):RELMODESET")
{
	field(DESC, "return rel mode set point")
	field(SCAN, "5 second")
	field(DTYP, "stream")
	field(INP, "@devLakeshore_460.proto getRelModeSetpoint($(CHANNEL)) $(PORT)")
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(EGU, "")
	field(PREC, "6")
	field(FLNK, "$(P)$(CHANNEL):MODE")
}

record(ao, "$(P)$(CHANNEL):RELMODESET:SP")
{
	field(DESC, "set rel mode set point")
	field(DTYP, "stream")
	field(OUT, "@devLakeshore_460.proto setRelModeSetpoint($(CHANNEL)) $(PORT)")    
		
	field(EGU, "")
}

record(bi, "$(P)$(CHANNEL):MODE") 
{
	field(DESC, "Get the field reading mode")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getACDCFieldReading($(CHANNEL)) $(PORT)")
    field(ZNAM, "DC")
    field(ONAM, "AC")    
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):PRMS")
}

record(bo, "$(P)$(CHANNEL):MODE:SP") 
{
	field(DESC, "Set the field reading mode")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setACDCFieldReading($(CHANNEL)) $(PORT)")
    field(ZNAM, "DC")
    field(ONAM, "AC")    
}

record(bi, "$(P)$(CHANNEL):PRMS")  
{
    field(DESC, "Peak/RMS Field Reading")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getPRMSReading($(CHANNEL)) $(PORT)")
	field(ZNAM, "RMS")
    field(ONAM, "PEAK")    
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):FILTER")
}

record(bi, "$(P)$(CHANNEL):PRMS:SP")  
{
    field(DESC, "Peak/RMS Field Reading")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto setPRMSReading($(CHANNEL)) $(PORT)")
	field(ZNAM, "RMS")
    field(ONAM, "PEAK")
    field(FLNK, "$(P)$(CHANNEL):PRMS")
}

record(bi, "$(P)$(CHANNEL):FILTER")  
{
    field(DESC, "Is the filter in use?")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFilter($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON") 
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):RELMODE")
}

record(bo, "$(P)$(CHANNEL):FILTER:SP") 
{
    field(DESC, "Turn filter on/off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFilter($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(bi, "$(P)$(CHANNEL):RELMODE")  
{
    field(DESC, "Is the device in relative mode?")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getRelMode($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):AUTO")
}

record(bo, "$(P)$(CHANNEL):RELMODE:SP") 
{
    field(DESC, "Set mode to relative mode")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setRelMode($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(bi, "$(P)$(CHANNEL):AUTO")  
{
    field(DESC, "Get auto mode")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getAutoRange($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
		
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):FWIN")
}

record(bo, "$(P)$(CHANNEL):AUTO:SP") 
{
    field(DESC, "Set auto range on or off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setAutoRange($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(ai, "$(P)$(CHANNEL):FWIN")  
{
    field(DESC, "Display filter window")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFWin($(CHANNEL)) $(PORT)")
	field(HIHI, "10")
	field(LOLO, "1")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
	field(FLNK, "$(P)$(CHANNEL):FNUM")	
}

record(ao, "$(P)$(CHANNEL):FWIN:SP")  
{
    field(DESC, "Display filter window")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFWin($(CHANNEL)) $(PORT)")
	field(HIHI, "10")
	field(LOLO, "1")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")    
}

record(ai, "$(P)$(CHANNEL):FNUM")  
{
    field(DESC, "Number of filter points")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getFNum($(CHANNEL)) $(PORT)")
	field(HIHI, "64")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")
	field(FLNK, "$(P)$(CHANNEL):RANGE")	
}

record(ao, "$(P)$(CHANNEL):FNUM:SP")  
{
    field(DESC, "Set number of filter points")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setFNum($(CHANNEL)) $(PORT)")
	field(HIHI, "64")
	field(LOLO, "2")
	field(HHSV, "MAJOR")
    field(LLSV, "MAJOR")    
}

record(mbbi, "$(P)$(CHANNEL):RANGE")
{
	field(DESC, "Manual range")
	field(DTYP, "stream")
	field(INP,  "@devLakeshore_460.proto getManualRange($(CHANNEL)) $(PORT)")
        field(ZRVL, "0")
        field(ONVL, "1")
        field(TWVL, "2")
        field(ZRST, "Range-30G")
        field(ONST, "Range-3G")
        field(TWST, "Range-300mG")
	info(archive, "Monitor, 00:00:01, VAL")
	field(FLNK, "$(P)$(CHANNEL):MAXHOLD")	
}

record(mbbo, "$(P)$(CHANNEL):RANGE:SP")
{
	field(DESC, "Set Vector magnitude source")
	field(OUT,  "@devLakeshore_460.proto setManualRange($(CHANNEL)) $(PORT)")
	field(DTYP, "stream")
        field(ZRVL, "0")
        field(ONVL, "1")
        field(TWVL, "2")
        field(ZRST, "Range-30G")
        field(ONST, "Range-3G")
        field(TWST, "Range-300mG")
}

record(bi, "$(P)$(CHANNEL):MAXHOLD")  
{
    field(DESC, "Max hold")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getMaxHold($(CHANNEL)) $(PORT)")
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
	
	info(archive, "Monitor, 00:00:01, VAL")	
	field(FLNK, "$(P)$(CHANNEL):STATUS")	
}

record(bo, "$(P)$(CHANNEL):MAXHOLD:SP") 
{
    field(DESC, "Set max hold on or off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setMaxHold($(CHANNEL)) $(PORT)") 
	field(ZNAM, "OFF")
    field(ONAM, "ON")    
}

record(bi, "$(P)$(CHANNEL):STATUS") 
{
	field(DESC, "is the channel on/off")
    field(DTYP, "stream")
    field(INP,  "@devLakeshore_460.proto getStatus($(CHANNEL)) $(PORT)")
    field(ZNAM, "ON")
    field(ONAM, "OFF")
	
	info(archive, "Monitor, 00:00:01, VAL")	
}

record(bo, "$(P)$(CHANNEL):STATUS:SP") 
{
	field(DESC, "set the channel on/off")
    field(DTYP, "stream")
    field(OUT,  "@devLakeshore_460.proto setStatus($(CHANNEL)) $(PORT)")
    field(ZNAM, "ON")
    field(ONAM, "OFF")  
}


